// Home hero 
.c-home-hero {
  padding: var(--space);
  margin-bottom: var(--space);
  background: rgb(255 255 255 / 5%);
  border-bottom: 1px solid rgb(255 255 255 / 10%);
  border-radius: 10px;
  transition: all 0.6s ease;
  
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: var(--space);
    
    @include breakpoint(sm){
      display: block;
    }
  }
  
  &__image {
    height: 360px;
    overflow: hidden;
    border-radius: 5px;
    
    @include breakpoint(sm){
      height: auto;
      margin-bottom: var(--space);
    }
  }
  
  &__details {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space);
    align-content: center;
    
    > * {
      flex-basis: 100%;
    }
    
    p {
      font-size: var(--font-size--xs);
    }
  }
  
  &__badge-group {
    display: flex;
    column-gap: 5px;
  }

  &__cta {
    flex-basis: auto;
    display: inline-flex;
    align-items: center;
    margin: var(--space-half) 0;
    padding: var(--space-half);
    color: var(--c-green);
    border-bottom: 1px solid var(--c-green);
    background-color: var(--c-green--darkest);
    border-radius: 5px;
    font-size: 14px;
    transition: var(--transition-all);
    
    &:hover {
      background-color: var(--c-green--dark);
      transform: scale(1.1);
    }
    
    svg {
      margin-left: 10px;
    }
  }
}