.c-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255 255 255 / 5%);
  backdrop-filter: blur(30px);
  position: fixed;
  inset: 0;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 200;
  
  &.is-active {
    visibility: visible;
    opacity: 1;
    
    .card {
      opacity: 1;
    }
  }
  
  .card {
    width: 70%;
    padding: var(--space);
    background-color: var(--c-slate);
    border-radius: 10px;
    position: relative;
    
    @include breakpoint(lg){
      width: 90%;
    }
  }
  
  .card-close {
    cursor: pointer;
    font-size: 20px;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--c-red);
    color: var(--c-slate--light);
    transition: var(--transition-all);
    
    &:hover {
      background-color: var(--c-red--dark);
      transform: scale(1.1);
    }
  }
  
  &__grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: var(--space);
  }
  
  &__project-image {
    position: relative;
    
    &::before {
      content: "";
      display: block;
      background-color: var(--c-black--light);
      width: 100%;
      height: 10px;  
      border-radius: 5px 5px 0 0;
    }
    
    &::after {
      content: url("/src/images/browser-dots.jpg");
      color: var(--c-green);
      position: absolute;
      top: -11px;
      left: -18px;
      transform: scale(.25);
    }
    
    img {
      width: 100%;
      border-radius: 0 0 5px 5px;
    }       
  }
  
  &__grid-right-content {
    width: 60%;
    
    @include breakpoint(lg){
      width: 100%;
    }
  }
  
  &__project-link {
    display: inline-flex;
    margin: var(--space-half) 0;
    padding: var(--space-half);
    color: var(--c-navy);
    border: 1px solid var(--c-navy);
    border-radius: 5px;
  }
  
  &__project-details {
    font-size: var(--font-size--xs);
  }
  
  &__project-tools {
    display: flex;
    gap: 5px;
  }
}